

Ff:\VSCode\Class\wpf_start\Books\BooksWindow.xaml;;
Ff:\VSCode\Class\wpf_start\Books\DetailsWindow.xaml;;
Ff:\VSCode\Class\wpf_start\Librarians\DetailsWindow.xaml;;
Ff:\VSCode\Class\wpf_start\Librarians\LibrariansWindow.xaml;;
Ff:\VSCode\Class\wpf_start\LoginWindow.xaml;;
Ff:\VSCode\Class\wpf_start\MainWindow.xaml;;
Ff:\VSCode\Class\wpf_start\Managers\DetailsWindow.xaml;;
Ff:\VSCode\Class\wpf_start\Managers\ManagersWindow.xaml;;
Ff:\VSCode\Class\wpf_start\Members\DetailsWindow.xaml;;
Ff:\VSCode\Class\wpf_start\Members\MembersWindow.xaml;;
Ff:\VSCode\Class\wpf_start\SignUpWindow.xaml;;

